.extra_bg {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 80vw;
	height: 500px;
	background-color: #19212e;
	border-radius: 50px;
	margin: 100px auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.wrapper {
	display: flex;
	padding: 20px;
	gap: 50px;
}
.box1,
.box2,
.box3,
.box4 {
	border-radius: 25px;
	padding: 20px;
	background-color: #7541c8;
	width: 175px;
	height: 200px;
	margin: 20px 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.box1,
.box4 {
	background-color: white;
}
.col1,
.col2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.col2 {
	margin-top: 200px;
}
.hoverEffect:hover {
	background-color: hsl(207, 56%, 88%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	transition: background-color 0.9s ease, box-shadow 0.4s ease, transform 0.4s ease;
	cursor: pointer;
  }
  
  @keyframes scaleAnimation {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(1.05);
	}
  }
  
  .hoverEffect {
	animation: scaleAnimation 0.3s ease;
  }
.head1 {
	font-size: 32px;
	font-weight: 700;
}
.head2 {
	font-size: 28px;
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	width: 40%;
	row-gap: 15px;
	color: white;
}

@media screen and (max-width: 850px) {
	.head1 {
		font-size: 18px;
	}
	.head2 {
		font-size: 12px;
	}
	.wrapper {
		gap: 20px;
	}
	.box1,
	.box2,
	.box3,
	.box4 {
		width: 140px;
		height: 175px;
	}
	.col2 {
		margin-top: 80px;
	}
}
@media screen and (max-width: 768px) {
	.extra_bg {
		flex-direction: column-reverse;
		height: auto;
		margin: 30px auto;
		width: 95vw;
		border-radius: 24px;
	}
	.head1 {
		font-size: 24px;
		text-align: center;
	}
	.head2 {
		font-size: 16px;
	}
	.wrapper {
		gap: 15px;
		padding: 0;
	}
	.col2 {
		margin-top: 0;
	}
	.content {
		padding: 0;
		padding-top: 40px;
		width: auto;
		align-items: center;
	}
}
