.mainSection{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerSection{
    width: 480px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
    top: -30px;
    border-radius: 8px;
}

.buttonSwitch{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signupButton,.loginButton,.inputLabel,.inputAns,.submitButton,.togglePassword{
    all: unset;
}

.signupButton,.loginButton{
    width: 100%;
    /* padding: 20px; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    box-shadow: inset -2px 1px 5px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.signupButton{
   border-top-left-radius: 8px;
}

.signupButton a{
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
 }

.loginButton{
    border-top-right-radius: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.signupButton.active,.loginButton.active{
    background: white;
    box-shadow: none;
}

.loginForm{
    width: 100%;
    height: 100%;
    padding: 20px 28px 20px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputLabel{
    font-size: 18px;
    padding: 4px 0px 0px 6px;
}

.mandatory{
    color: red;
}

.inputField{
    display: flex;
    justify-content: center;
    align-items: center;
    background:white;
    border-radius: 4px;
    border: 1px solid rgb(99, 99, 99);
    width: 100%;
    padding: 6px 8px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-top: 4px;
}

.container{
    padding: 0px 0px 0px 8px;
}

.inputAns{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 0px 0px 0px 8px;
}

.togglePassword{
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgotPassword{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #097bbf;
    margin-bottom: 16px;
}

.buttonContainer{
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:768px){
    .innerSection{
        width: 60vw;
    }
}

@media screen and (max-width:568px){

    .signupButton,.loginButton{
        /* padding: 16px; */
        font-size: 18px;
        font-weight: 500;
    }

    .signupButton a{
        width: 100%;
        height: 100%;
        padding:auto;
        text-align: center;
     }

    .innerSection{
        width: 80vw;
    }

    .inputLabel{
        font-size: 16px;
        padding: 4px 0px 4px 6px;
    }

    .loginForm{
        padding: 20px 18px 20px 18px;
    }

    .inputField{
        padding: 4px 8px;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    .container{
        padding: 0px 0px 0px 6px;
    }

    .inputAns{
        width: 100%;
        height: 100%;
        font-size: 16px;
        padding: 0px 0px 0px 6px;
    }

    .checkBox{
        font-size: 14px;
    }
}