.colOne {
	display: flex;
	flex-direction: column;
	padding: 60px;
	justify-content: space-between;
	gap: 30px;
}

.findJob {
	all: unset;
	background: #262626;
	width: 150px;
	/* height: 20px; */
	display: inline-block;
	padding: 17px 45px 20px;
	border-radius: 30px;
	cursor: pointer;
	transition: all 0.8s;
	display: inline-block;
	font-weight: 700;
	font-size: 1rem;
	line-height: 32px;
}

.findJob:hover {
	box-shadow: 0 0 25px #2c1a4a;
	background-color: #fff;
	color: #7541c8;
}

.head {
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
}

.subHead {
	/* margin-top: 300px; */
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.02em;
}

.info {
	height: auto;
	width: auto;
	background: #7541c8;
	border-radius: 20px;
	display: flex;
	padding: 0 60px;
	flex-direction: row;
	color: #fff;
	margin: 1rem 2.5rem 4rem 2.5rem;
	align-items: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.colOne {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    padding: 60px 25px;
    width: auto;
}

.head {
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	white-space: nowrap;
}

.subHead {
	font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .02em;
    line-height: 27px;
    text-align: justify;
}

/* .subHead p {
	padding: 16px;
} */

.illustration {
	height: auto;
    margin-right: -10px;
    margin-left: 50px;
    width: auto;
}

.illustration svg {
	width: 40vw;
	height: auto;
}

@media screen and (max-width: 800px) {
	.info {
		display: flex;
		flex-direction: column-reverse;
		justify-self: center;
	}
	.subHead {
		/* text-align: center; */
		width: 300px;
	}
	.colOne {
		padding: 30px;
	}

	.illustration {
		width: auto;
		height: auto;
		margin: 60px 60px 0 60px;
	}

	.illustration svg {
		width: 60vw;
		height: auto;
	}
	.btn_container {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 400px) {
	.info {
		margin: 0;
		border-radius: 0;
	}

	.colOne {
		padding: 15px 30px 30px 30px;
		gap: 8px;
	}

	.head {
		font-style: normal;
		font-weight: 600;
		font-size: 25px;
		line-height: 50px;
	}

	.subHead {
		font-style: normal;
		font-weight: 300;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: 0.02em;
	}

	.subHead p {
		padding: 8px 0;
	}

	.illustration {
		width: auto;
		height: auto;
		margin: 30px 20px 0 20px;
	}

	.illustration svg {
		width: 70vw;
		height: auto;
	}
}
