{
	"name": "grabbit_website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.2.4",
		"formik": "^2.2.9",
		"jwt-decode": "^3.1.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-ga": "^3.3.1",
		"react-ga4": "^2.0.0",
		"react-hot-toast": "^2.4.0",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.7.0",
		"react-scripts": "5.0.1",
		"styled-components": "^5.3.11",
		"sweetalert2": "^11.7.1",
		"swiper": "^8.4.6",
		"web-vitals": "^2.1.4",
		"zustand": "^4.3.6"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-react": "^7.32.1",
		"prettier": "2.8.3"
	},
	"proxy": "https://grab-bits-website.vercel.app/"
}
