.btn {
	all: unset;
	padding: 12px 20px;
	margin: 20px 15px;
	border: 2px solid #000;
	background-color: #7541c8;
	border-radius: 8px;
	color: #fff;
	transition: all 0.3s ease-in;
	cursor: pointer;
}
.btn:hover {
	background-color: #19212e;
	color: #fff;
	border: 2px solid #fff;
	box-shadow: rgba(213, 213, 213, 0.25) 0px 50px 100px -20px,
		rgba(209, 209, 209, 0.3) 0px 30px 60px -30px,
		rgba(168, 202, 236, 0.35) 0px -2px 6px 0px inset;
}
@media screen and (max-width: 768px) {
	.btn {
		margin: 5px 20px;
	}
}
