.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin: 60px 20px 20px 20px;
	background-color: hsl(210, 46%, 95%);
	overflow: hidden;
	z-index: 2;
}

.form {
	width: 100%;
	max-width: 820px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	background-color: white;
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.contact_form {
	position: relative;
	background: #19212e;
	z-index: 10;
	padding: 30px;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #0e1319);
	position: absolute;
	/* z-index: 15; */
}

.circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}

.circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
}

.contact_form::before {
	content: '';
	position: absolute;
	transform: rotate(45deg);
	background: #19212e;
	width: 26px;
	height: 26px;
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;
}

.button {
	margin-top: 8px;
	align-self: center;
}

.title {
	color: #fff;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.icon {
	width: 28px;
}

.contact_info {
	position: relative;
	padding: 2.3rem 2.2rem;
}

.contact_info .title {
	color: #19212e;
}

.text {
	color: #19212e;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #19212e;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.icon {
	width: 28px;
	margin-right: 0.7rem;
}

.social_media {
	padding: 2rem 0 0 0;
}

.social_media p {
	color: #19212e;
}

.social_icons {
	display: flex;
	margin-top: 0.5rem;
}

.social_icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #7541c8, #9f62ff);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.social_icons a:hover {
	transform: scale(1.05);
}

.contact_info:before {
	content: '';
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #7541c8;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}

.big_circle {
	width: 500px;
	height: 500px;
	position: absolute;
	background: linear-gradient(120deg, #7541c8, #9f62ff);
	border-radius: 50%;
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
}

@media (max-width: 850px) {
	.container {
		margin: 0;
	}
	.form {
		grid-template-columns: 1fr;
	}

	.contact_info:before {
		bottom: initial;
		top: -75px;
		right: 65px;
		transform: scale(0.95);
	}

	.contact_form:before {
		top: -13px;
		left: initial;
		right: 70px;
	}

	.text {
		margin: 1rem 0 1.5rem 0;
	}

	.social_media {
		padding: 1.5rem 0 0 0;
	}
}

@media (max-width: 480px) {
	.container {
		padding: 1.5rem;
	}

	.contact_info:before {
		display: none;
	}

	form,
	.contact_info {
		padding: 1.7rem 1.6rem;
	}

	.text,
	.information,
	.social_media p {
		font-size: 0.8rem;
	}

	.title {
		font-size: 1.15rem;
	}

	.social_icons a {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.icon {
		width: 23px;
	}

	.input {
		padding: 0.45rem 1.2rem;
	}

	.btn {
		padding: 0.45rem 1.2rem;
	}
}
