.btn_container {
	display: inline-block;
	position: relative;
	width: auto;
	transition: all 0.3s linear;
	z-index: 1;
}
/* Below three lines use to centralize the submit button of contact us form */
.button {
    margin: auto;
}

.btn {
	all: unset;
	background-color: #000;
	/* border: 2px solid #000000; */
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	padding: 15px 30px;
	border-radius: 8px;
	z-index: 1;
	transition: all 0.3s linear;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.img {
	width: 50px;
	position: absolute;
	right: 4px;
	z-index: -1;
	opacity: 0;
	transition: all 0.3s linear;
}
.btn:hover {
	background-color: rgb(45, 45, 45);
	color: rgb(255, 255, 255);
	/* border: 2px solid #000; */
}
.btn_container:hover .img {
	transform: translateY(-22px);
	opacity: 1;
}
/* .btn_container:hover .img {
	transform: translate(20px, -10px) rotate(20deg);
	z-index: 2;
	opacity: 1;
} */
