.outer_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80vw;
	height: auto;
	background-color: #fff;
	border-radius: 12px;
	/* box-shadow: 0px 0px 50px 0px #00000026; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	margin: 0;
	cursor: pointer;
}
.inner_container {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 20px;
	padding: 20px 30px;
	padding-top: 0;
	margin: 20px;
	background-color: #19212e;
	border-radius: 12px;
	/* box-shadow: 0px 0px 50px 0px #00000026; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	width: 98%;
	/* Add this for small card  */
}
.data {
	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-direction: column;
}
.company_container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.company_img_container {
	width: 50px;
	height: 50px;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	padding-left: 0px;
	background-size: cover;
	background-position: center;
}
.company_image {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}
.name {
	color: #fff;
	font-size: 25px;
}
.verified {
	width: 25px;
	height: 25px;
}
.tags {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	align-self: flex-start;
}
.tag {
	background-color: #48556a;
	color: #fff;
	border-radius: 100px;
	padding: 5px 10px;
}
.description {
	color: #fff;
	font-size: 20px;
	margin-top: 24px;
}
.apply {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	z-index: 0;
	margin-top: 20px;
}
.extra_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

@media screen and (max-width: 768px) {
	.outer_container {
		width: 95vw;
	}
	.inner_container {
		margin: 10px;
		padding: 0px 15px 10px 15px;
	}
	.company_image {
		margin: 5px;
		padding: 5px;
		width: 30px;
		height: 30px;
		margin-left: 0px;
		padding-left: 0px;
	}
	.name {
		font-size: 16px;
	}
	.tags {
		gap: 10px;
	}
	.tag {
		font-size: 8px;
	}
	.description {
		font-size: 12px;
	}
	.verified {
		width: 20px;
		height: 20px;
	}
}
@media screen and (max-width: 500px) {
	.outer_container {
		width: 95vw;
	}
	.tags {
		gap: 2px;
	}
	.verified {
		width: 15px;
		height: 15px;
	}
}
