.textarea_group {
	position: relative;
}

.textarea {
	border: solid 1.5px #9e9e9e;
	border-radius: 1rem;
	width: 26vw;
	background: none;
	padding: 2rem;
	font-size: 1rem;
	color: #f5f5f5;
	transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user_label {
	position: absolute;
	left: 15px;
	color: #e8e8e8;
	pointer-events: none;
	transform: translateY(1rem);
	transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus,
textarea:valid {
	outline: none;
	border: 1.5px solid #1a73e8;
}

.textarea:focus ~ label,
teaxtarea:valid ~ label {
	transform: translateY(-50%) scale(0.8);
	background-color: #212121;
	padding: 0 0.2em;
	color: #2196f3;
}

@media (max-width: 850px) {
	.textarea {
		width: 70vw;
	}
}

@media (max-width: 570px) {
	.textarea {
		width: 60vw;
	}
}
