@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	/* Change favorite color */
	--hue-color: 250;
	/*Purple 250 - Green 142 - Blue 230 - Pink 340 - test 183*/

	/* HSL color mode */
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;

	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Margenes Bottom ==========*/
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*==================== LAYOUT ====================*/
.container {
	max-width: 600px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

/* Reusable CSS classes */
.section {
	padding: 2rem 0 4rem;
	font-family: var(--body-font);
	background-color: hsl(210, 46%, 95%);
}

.section__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
	text-align: center;
}

/* Faqs */
.Faqs__container {
	row-gap: 0;
	margin-bottom: var(--mb-1-5);
}

.Faqs__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
	cursor: pointer;
}

.Faqs__arrow {
	font-size: 2rem;
	color: var(--first-color);
}

.Faqs__arrow {
	margin-left: auto;
	transition: 0.4s;
}

.Faqs__title {
	font-size: var(--h3-font-size);
}
.Faqs__title:hover{
	color: #7541c8;
}

.Faqs__list {
	row-gap: 1.5rem;
	padding-left: 2.7rem;
}

.Faqs__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.Faqs__open .Faqs__list {
	overflow: hidden;
}

.Faqs__close .Faqs__list {
	display: none;
}

.Faqs__open .Faqs__arrow {
	transform: rotate(-180deg);
}

/* CONTACT SECTIONS */
.Contact__container {
	row-gap: 0;
	background-color: #19212e;
	padding: 1rem;
	border-radius: 1rem;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0;
	padding: 0;
}

.doubt__title {
	color: var(--container-color);
	margin: auto;
}

.contact__title {
	color: var(--container-color);
	margin: auto;
	text-align: center;
	align-items: center;
	display: flex;
}
.inputText{
  margin: auto;
}
.button{
  margin:auto;
}