.podcast_card {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 10px;
	background-color: #19212e;
	width: 300px;
	height: auto;
	border-radius: 12px 12px 12px 12px;
	margin: 10px;
	padding: 0 0 20px 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.podcast_image {
	width: 300px;
	border-radius: 12px 12px 0 0;
}
.podcast_card:hover .podcast_image {
	animation: wobble 1s ease-in-out 1;
}
@keyframes wobble {
	0% {
		transform: translateX(0%);
	}
	/* 15% {
		transform: translateX(-25%) rotate(-5deg);
	} */
	30% {
		transform: translateX(-20%) rotate(3deg);
	}
	/* 45% {
		transform: translateX(-15%) rotate(-3deg);
	} */
	60% {
		transform: translateX(10%) rotate(2deg);
	}
	/* 75% {
		transform: translateX(-5%) rotate(-1deg);
	} */
	100% {
		transform: translateX(0%);
	}
}
.podcast_name {
	color: #fff;
	font-size: 18px;
	margin-left: 20px;
}
.podcast_person {
	color: #fff;
	font-size: 14px;
	margin-left: 20px;
}
.separator {
	width: 100%;
	height: 2px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	margin: 10px 0;
}

.btn_container {
	align-self: center;
}
